src/OpenAmbientLED.WpfApp/MainWindow.xaml

<Window x:Class="OpenAmbientLED.WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:userControls="clr-namespace:OpenAmbientLED.WpfApp.UserControls"
        xmlns:enums="clr-namespace:OpenAmbientLED.WpfApp.Enums"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        Title="Open AmbientLED" Height="330" Width="600"
        WindowStyle="None" ResizeMode="NoResize"
        MouseDown="MoveWindow"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{materialDesign:MaterialDesignFont}">

    <Window.Resources>
        <ObjectDataProvider x:Key="AudioLedModes"
            MethodName="GetValues"
            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:AudioLedMode"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="RgbLedModes"
            MethodName="GetValues"
            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:RgbLedMode"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <BooleanToVisibilityConverter x:Key="VisibleIfTrueConverter" />
    </Window.Resources>

    <StackPanel>
        <GroupBox Style="{DynamicResource MaterialDesignCardGroupBox}">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <DockPanel>
                        <Image Source="/icon.ico" Height="32" Width="32" VerticalAlignment="Center" />

                        <TextBlock Margin="8,0,0,0"
                            Foreground="White"
                            VerticalAlignment="Center" 
                            Style="{StaticResource MaterialDesignSubtitle2TextBlock}" 
                            Text="Open AmbientLED"/>

                        <Button
                            Style="{StaticResource MaterialDesignIconForegroundButton}"
                            Foreground="White"
                            Click="Hide"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center" 
                            Width="22"
                            Height="22">
                            <materialDesign:PackIcon
                                Kind="CloseCircle"
                                Height="20"
                                Width="20" />
                        </Button>
                    </DockPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <StackPanel>
                <DockPanel HorizontalAlignment="Center" Margin="10">
                    <ComboBox SelectedItem="{Binding Path=SelectedRgbLedMode, Mode=TwoWay}"
                        Visibility="{Binding Path=IsRgbLedAvailable, Converter={StaticResource VisibleIfTrueConverter}}"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                        materialDesign:HintAssist.Hint="RgbLed Mode"
                        Width="200"
                        Margin="5"
                        ItemsSource="{Binding Source={StaticResource RgbLedModes}}" />
                    <ComboBox SelectedItem="{Binding Path=SelectedAudioLedMode, Mode=TwoWay}" 
                        Visibility="{Binding Path=IsAudioLedAvailable, Converter={StaticResource VisibleIfTrueConverter}}"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                        Width="200"
                        Margin="5"
                        materialDesign:HintAssist.Hint="AudioLed Mode"
                        ItemsSource="{Binding Source={StaticResource AudioLedModes}}" />
                </DockPanel>
                <DockPanel Visibility="{Binding Path=ShowColorTool, Converter={StaticResource VisibleIfTrueConverter}}">
                    <userControls:ColorTool
                        HorizontalAlignment="Center"
                        Height="200" 
                        Width="600" 
                        ColorChanged="SetColor" />
                </DockPanel>
            </StackPanel>
        </GroupBox>

        <tb:TaskbarIcon
            IconSource="/icon.ico"
            MenuActivation="RightClick"
            TrayMouseDoubleClick="Open"
            x:Name="TaskbarIcon">

            <tb:TaskbarIcon.TrayToolTip>
                <Border
                    Background="White"
                    Width="110"
                    Height="20"
                    BorderThickness="1">
                    <TextBlock
                        Text="Open AmbientLED"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                </Border>
            </tb:TaskbarIcon.TrayToolTip>
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Open" Click="Open" />
                    <MenuItem Header="Exit" Click="Shutdown" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
    </StackPanel>
</Window>
